# AppAgenceVoyage2025_Last

./: .gitignore  AppAgenceVoyage2025.sln  docker-compose.yml
AspDotNet/ApiAspNet/: ApiAspNet.csproj  ApiAspNet.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AspDotNet/ApiAspNet/Controllers/: AgenceController.cs  ChauffeurController.cs  ClientController.cs  FlotteController.cs  GestionnaireController.cs  OffreController.cs  UsersController.cs  VoyageController.cs  WeatherForecastController.cs
AspDotNet/ApiAspNet/Entities/: Agence.cs  Chauffeur.cs  Client.cs  Flotte.cs  Gestionnaire.cs  Offre.cs  Role.cs  User.cs  Voyage.cs
AspDotNet/ApiAspNet/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
AspDotNet/ApiAspNet/Migrations/: 20250517154830_permier.Designer.cs  20250517154830_permier.cs  20250517173405_premier.Designer.cs  20250517173405_premier.cs  20250519150958_voyagep.Designer.cs  20250519150958_voyagep.cs  20250530133014_UpdateModelRelations.Designer.cs  20250530133014_UpdateModelRelations.cs  DataContextModelSnapshot.cs
AspDotNet/ApiAspNet/Migrations/ApplicationDb/: 20250614171349_test.Designer.cs  20250614171349_test.cs  ApplicationDbContextModelSnapshot.cs
AspDotNet/ApiAspNet/Models/Auth/: LoginModel.cs  (+7 more)
AspDotNet/ApiAspNet/Properties/: launchSettings.json
AspDotNet/ApiAspNet/Services/: AgenceService.cs  ChauffeurService.cs  ClientService.cs  FlotteService.cs  GestionnaireService.cs  OffreService.cs  UserService.cs  VoyageService.cs
AspDotNet/ApiAspNet/docker/: docker-compose.yml
(+120 files in other folders)
